[loggers]
keys=root,tradeSimulator

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=normalFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_tradeSimulator]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tradeSimulator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d :: %(message)s

[formatter_fileFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d :: %(message)s   call_trace=%(pathname)s L%(lineno)-4d